server.port=8082
spring.datasource.url=jdbc:mysql://routezero.tplinkdns.com:3306/DB2020
spring.datasource.username=2020@%
spring.datasource.password=202000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false